{
  "layer": "bottom",
  "position": "bottom",
  "output": ["HDMI-A-1", "eDP-1"],
  "modules-right": [
    "tray",
    "custom/lhsp",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "custom/lhsp",
    "power-profiles-daemon",
    "custom/logout",
    "custom/poweroff"
  ],
  "modules-left": [
    "custom/arch", 
    "custom/hsp",
    "hyprland/workspaces",  
    "custom/hsp",
    "wlr/taskbar"
  ],
  "wlr/taskbar": {
    "icon-size": 15,
    "on-click": "activate",
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "format": "{icon}",
    "icon-theme": "Qogir-dark"
  },
  "custom/hsp": {
    "format": "",
    "tooltip": false,
    "interval": "once"
  },
  "custom/lhsp": {
    "format": "",
    "tooltip": false,
    "interval": "once"
  },
  "custom/logout": {
    "tooltip": false,
    "interval": "once",
    "on-click": "uwsm stop",
    "format": ""
  },
  "custom/poweroff": {
    "tooltip": false,
    "interval": "once",
    "on-click": "shutdown -h now",
    "format": "\uf011"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 12
  },
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%B %d, %Y}",
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "interval": 20,
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["\ue3dc"]
   },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "\udb80\udf2a"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted {icon}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ""
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "custom/arch": {
    "tooltip": false,
    "interval": "once",
    "format": ""
  }
}
